{
  "name": "cloud-server-app",
  "version": "1.0.0",
  "description": "24/7 Cloud Web App & API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "cloud",
    "server",
    "express",
    "24/7"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
